<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="runge_kutta.RKFehlberg"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Runge kutta " BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="388.0" prefWidth="600.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label alignment="TOP_CENTER" text="Please specify the constraints">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <VBox alignment="CENTER" prefHeight="293.0" prefWidth="600.0">
                    <children>
                        <GridPane prefHeight="158.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="252.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="348.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="66.0" minHeight="4.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label text="Initial Value of y" />
                                <TextField fx:id="initialValue" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" GridPane.columnIndex="1">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Final Val of x (taking x starts from 0)" GridPane.rowIndex="1" />
                                <TextField fx:id="finalValue" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Equation" GridPane.rowIndex="3" />
                                <TextField fx:id="equation" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="313.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="StepSize" GridPane.rowIndex="2" />
                                <TextField fx:id="stepSize" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin></TextField>
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
                                <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#startKutta" text="Calculate">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

</BorderPane>
